name: Install Protocol Buffers

on:
  workflow_call:

jobs:
  install_protobuf:
    runs-on: ubuntu-latest
    steps:
      - name: Update apt
        run: sudo apt-get update
      - name: Install Protocol Buffers
        run: sudo apt-get install protobuf-compiler
